This document uses the PlainTasks package for Sublime Text
Ongoing:
  ☐ Keep semantic up-to-date @high-priority
Bugs:
  ☐ Page/Post Pagination @high-priority
  ☐ 
Style:
  ☐ WP Gallery @secondary
  ☐ 
Integration:
  ☐ Comments @high-priority @in-progess
  ☐ Pingbacks/Trackbacks @tertiary
  ☐ Configure "Options Framework" @high-priority
  ☐ Port to another CMS @secondary @ver-2.0.0
  ☐ 
Improvements:
  ☐ More subtle patterns @tertiary
  ☐ Rework <head> JavaScript @tertiary
  ☐ Rework css to LESS @secondary
  ☐ Advanced excerpt  @secondary
    This will be like a regular excerpt except with some formatting
  ☐ 
Additions:
  ☐ Custom Field - Post Image Caption @tertiary
  ☐ Custom Field - Guest Author @tertiary
  ☐ Custom Field - featured-video @tertiary
  ☐ Model - Search @secondary
  ☐ Model - Related Posts @secondary
  ☐ $_sui->layout @secondary
    Not sure if this will exist yet. This functionality may end up being handled by WordPress & Options Framework; depends largely on how much functionality is specific to layouts.
  ☐ Google Analytics @tertiary @OF
  ☐ Share Buttons @secondary
  ☐ Layout: Minimalist @high-priority
  ☐ Layout: Call To Action @high-priority
  ☐ 
Other:
  ☐ Test load-time: sui VS no-theme VS wp-default @secondary
  ☐ Test for SEO improvements @secondary
  ☐ Test for Optimization improvements @secondary
  ☐ 


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Captions Style @tertiary @done (13-11-19 23:58) @project(Improvements)
  ✔ Password Protected Posts/Pages @secondary @done (13-11-19 22:38) @project(Style)
  ✔ <table> @secondary @done (13-11-19 12:17) @project(Style)
  ✔ <blockquote> @secondary @done (13-11-19 12:17) @project(Style)
  ✔ -more- Function @high-priority @done (13-11-19 10:20) @project(Bugs)
  ✔ Rework functions.php @high-priority @done (13-11-12 10:52) @project(Improvements)
  ✔ Center post/page videos/iframes @tertiary @done (13-11-10 22:49) @project(Improvements)
  ✔ Calendar widget style @tertiary @done (13-11-10 22:36) @project(Improvements)
