Features:
  ☐ Create Content: loop-singular
  ☐ Create Template: archive
  ☐ Create Template: search
  ☐ Modify Asset: [main.js] add moustrap.js examples (keyboard shortcuts)
  ☐ Modify Content: [comments] use Semantic UI markup
  ☐ Modify Content: [first-run] replace filler
  ☐ Modify Content: [loop] add no posts support
  ☐ Modify Include: [custom-functions] Finish breadcrumb function
  ☐ Modify Include: [wordpress-functions] import functions into a class
    ☐ Modify Include: [wp-init] switch function calls into method calls
